; conf/php.ini
;date.timezone = Europe/Paris

opcache.enable = 1
opcache.enable_cli = 1
opcache.validate_timestamps=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000

upload_max_filesize = 500M
post_max_size = 500M

;realpath_cache_size = 4096k
;realpath_cache_ttl = 7200

display_errors = On
display_startup_errors = On

log_errors = On
error_log = /home/logs/php_error_log